<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Edit Menu Item</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        overflow-x: hidden;
        min-height: 100vh;
        position: relative;
        margin: 0;
        box-sizing: border-box;
      }
      .material-icons {
        vertical-align: middle;
      }
      .icon-size {
        font-size: 1.5rem;
      }

      nav {
        background-color: orangered;
      }

      #save {
        background-color: orangered;
        border-width: 0;
      }
      footer {
        background-color: orangered;
        height: 3rem;
        margin-top: 2%;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand text-white">
        <i class="material-icons icon-size">local_dining</i>
        truYum</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="menu-item-list-admin.html"
              >Menu Items</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid mb-4">
      <h1 class="font-weight-normal">Edit Menu Item</h1>
      <form
        name="edit-menu-form"
        onsubmit="return validateForm()"
        action="edit-menu-item-success.html"
      >
        <div class="form-row">
          <div class="form-group col-12">
            <label for="itemName">Item Name</label>
            <input type="text" class="form-control" id="itemName" />
            <label class="text-danger" id="name-error"></label>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-xl-3 col-sm-12">
            <label for="price">Price</label>
            <input type="text" class="form-control" id="price" />
            <label class="text-danger" id="price-error"></label>
          </div>
          <div class="form-group col-xl-3 col-sm-12">
            <label for="datepicker">Date Of Launch</label>
            <input id="datepicker" />
            <label class="text-danger" id="date-error"></label>
          </div>
          <div class="form-group col-xl-3 col-sm-12">
            <label for="category">Category</label>
            <select type="text" class="form-control" id="category">
              <option></option>
              <option>Starter</option>
              <option>Main Course</option>
              <option>Dessert</option>
            </select>
            <label class="text-danger" id="category-error"></label>
          </div>
          <div class="form-group col-xl-3 col-sm-12">
            <label for="active">Active</label><br />
            <label class="radio-inline">
              <input type="radio" name="active" id="Yes" />
              Yes
            </label>
            <label class="radio-inline ml-3">
              <input type="radio" name="active" id="No" />
              No
            </label>
            <label class="d-block text-danger" id="active-error"></label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-x;-3 col-sm-12">
            <label for="freeDelivery">Free Delivery</label><br />
            <input type="checkbox" id="freeDelivery" />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-xl-1 col-sm-12">
            <input
              type="submit"
              class="btn btn-primary"
              value="Save"
              id="save"
            />
          </div>
        </div>
      </form>
    </div>
    <footer class="text-white text-lg-start container-fluid">
      <!-- Copyright -->
      Copyright 2019

      <!-- Copyright -->
    </footer>
    <script>
      $("#datepicker").datepicker({
        uiLibrary: "bootstrap4",
        format: "dd/mm/yyyy",
      });
    </script>
    <script>
      function validateForm() {
        var itemName = document.getElementById("itemName");
        var price = document.getElementById("price");
        var dateOfLaunch = document.getElementById("datepicker");
        var category = document.getElementById("category");
        var active = document.getElementsByName("active");
        var flag = true;
        console.log(dateOfLaunch.value);
        document.getElementById("name-error").innerHTML = "";
        document.getElementById("price-error").innerHTML = "";
        document.getElementById("date-error").innerHTML = "";
        document.getElementById("category-error").innerHTML = "";
        document.getElementById("active-error").innerHTML = "";

        if (itemName == null || itemName.value == "") {
          document.getElementById("name-error").innerHTML =
            "Item name is required.";
          flag = false;
        }
        if (itemName.value.length > 200) {
          document.getElementById("name-error").innerHTML =
            "Item name cannot exceed 200 characters.";
          flag = false;
        }
        if (price == null || price.value == "" || price.value == "0") {
          document.getElementById("price-error").innerHTML =
            "Price is required.";
          flag = false;
        }

        if (price.value != "" && !/^\d+(\.\d{1,2})?$/.test(price.value)) {
          document.getElementById("price-error").innerHTML =
            "Price can only contain numbers.";
          flag = false;
        }
        if (
          dateOfLaunch == null ||
          !/(^(((0[1-9]|1[0-9]|2[0-8])[\/](0[1-9]|1[012]))|((29|30|31)[\/](0[13578]|1[02]))|((29|30)[\/](0[4,6,9]|11)))[\/](19|[2-9][0-9])\d\d$)|(^29[\/]02[\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)/.test(
            dateOfLaunch.value
          )
        ) {
          document.getElementById("date-error").innerHTML =
            "Incorrect date format.";
          flag = false;
        }
        if (category == null || category.value == "") {
          document.getElementById("category-error").innerHTML =
            "Select atleast one category.";
          flag = false;
        }
        if (!active[0].checked && !active[1].checked) {
          document.getElementById("active-error").innerHTML =
            "Select in stock status.";
          flag = false;
        }
        return flag;
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>