<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Home</title>
    <style>
      html,
      body {
        overflow-x: hidden;
      }
      .material-icons {
        vertical-align: middle;
      }
      .icon-size {
        font-size: 1.5rem;
      }

      #benefits-div {
        background-color: #ccddcb;
      }
      #login-div {
        background-color: #ddccde;
      }
      .date {
        font-size: smaller;
        color: gray;
      }
      .event {
        font-weight: normal;
        color: #86728d;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-white">hTrack</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">
              <i class="material-icons icon-size">home</i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Goals</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div id="benefits-div" class="col-sm-10">
          <h5>Benefits</h5>
          <ul>
            <li>Set Goals</li>
            <li>Receive customized notifications</li>
            <li>Get tips from experts and coaches</li>
          </ul>
        </div>
        <div id="login-div" class="col-sm-2">
          <h5>Login</h5>
        </div>
      </div>
    </div>
  </body>
</html>