<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Events</title>
    <style>
      html,
      body {
        overflow-x: hidden;
      }
      .material-icons {
        vertical-align: middle;
      }
      .icon-size {
        font-size: 1.5rem;
      }

      #benefits-div {
        background-color: #ccddcb;
      }
      #login-div {
        background-color: #ddccde;
      }
      .date {
        font-size: smaller;
        color: gray;
      }
      .event {
        font-weight: normal;
        color: #61516e;
      }
    </style>
  </head>
  <body>
    <div class="col-sm-1">
      <h5>Events</h5>
    </div>
    <ul class="list-group">
      <li class="list-group-item">
        <p class="date">
          <i class="material-icons icon-size">today</i> SEP 17, TUESDAY
        </p>
        <h3 class="event">Annual Hackathon</h3>
        <p>Eite Trefortkert belső utak, 1088 Hungary, Budapest</p>
      </li>
      <li class="list-group-item">
        <p class="date">
          <i class="material-icons icon-size">today</i> SEP 25, WEDNESDAY
        </p>
        <h3 class="event">Seminar on Big Data</h3>
        <p>Willy-Brandt-Straße, 20095 Hamburg, Germany</p>
      </li>
      <li class="list-group-item">
        <p class="date">
          <i class="material-icons icon-size">today</i> AUG 26, MONDAY
        </p>
        <h3 class="event">Workshop on Agile Scrum</h3>
        <p>
          The Banqueting House, 61 Whitehall, Westminster, London SW1A 2ET,
          United Kingdom
        </p>
      </li>
    </ul>
  </body>
</html>