<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>New Employee Form</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        overflow-x: hidden;
      }
      .material-icons {
        vertical-align: middle;
      }
      .icon-size {
        font-size: 1.5rem;
      }
      #save {
        border-radius: 0;
        background-color: #2ba648;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-white">hTrack</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="EmployeeForm.html">Form</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <h5>New Employee</h5>
      <form>
        <div class="form-row">
          <div class="form-group col-md-4 col-sm-12">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" />
          </div>
          <div class="form-group col-md-4 col-sm-12">
            <label for="middleName">Middle Name</label>
            <input type="text" class="form-control" id="middleName" />
          </div>
          <div class="form-group col-md-4 col-sm-12">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6 col-sm-12">
            <label for="address1">Address Line 1</label>
            <input type="text" class="form-control" id="address1" />
          </div>
          <div class="form-group col-md-6 col-sm-12">
            <label for="address2">Address Line 2</label>
            <input type="text" class="form-control" id="address2" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6 col-sm-12">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            />
          </div>
          <div class="form-group col-md-3 col-sm-12">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" />
          </div>
          <div class="form-group col-md-3 col-sm-12">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-3 col-sm-12">
            <label for="department">Department</label>
            <select type="text" class="form-control" id="firstName">
              <option></option>
              <option>Dept1</option>
              <option>Dept2</option>
              <option>Dept3</option>
            </select>
          </div>
          <div class="form-group col-md-3 col-sm-12">
            <label for="datepicker">Date Of Birth</label>
            <input id="datepicker" />
          </div>
          <div class="form-group col-md-3 col-sm-12">
            <label for="gender">Gender</label><br />
            <label class="radio-inline">
              <input type="radio" name="gender" id="male" />
              Male
            </label>
            <label class="radio-inline ml-3">
              <input type="radio" name="gender" id="female" />
              Female
            </label>
          </div>
          <div class="form-group col-md-3 col-sm-12">
            <label for="permanent">Permanent</label><br />
            <input type="checkbox" id="permanent" checked />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-1 col-sm-12">
            <input
              type="submit"
              class="btn btn-primary"
              value="Save"
              id="save"
            />
          </div>
        </div>
      </form>
    </div>

    <script>
      $("#datepicker").datepicker({
        uiLibrary: "bootstrap4",
        format: "dd/mm/yyyy",
      });
    </script>
  </body>
</html>