<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Font+Name"
    />
    <title>Movies</title>
    <style>
           html,body{
               over
               flow-x: hidden;
           }
           body{
             background-color: #000000;
           }
            nav {
              background-color:#800000;
            }
            .material-icons {
              vertical-align: middle;
            }
            .icon-size {
              font-size: 1.5rem;
            }

            .wrapper {
        position: relative;
        display: inline-block;
      }

      #search {
        width: 100%;
        height: 45vh;
        background-image: url("https://images.unsplash.com/photo-1458053688450-eef5d21d43b3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1052&q=80");
        background-repeat: repeat-x;
        object-fit: cover;
      }

      .search-wrapper {
          margin: 0 auto;
          float: none;
          top: 0;
        width: 95%;
        display: flex;
        align-items: center;

      }

      .search-wrapper input {
        width: 100%;

      }
      #search-container{
        margin-top: 6rem;
      }
      .form-control{
        background-color: #000000;
      }
      #basic-addon1{
        background-color: #000000;
      }

            .card {
              max-width: 22rem;
              border-color: #800000;
              background-color: #000000;
            }
            .card-title{
              color: #d3d3d3;
            }
           #teaser {
              font-size: 1rem;
            }
            #schedule{
                font-size: 0.75rem;
            }
          
            #edit-button {
              background-color:#800000;
            }
            footer {
              background-color:#800000;
              height: 3rem;
              margin-top: 2%;
            }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand text-white">
        <i class="material-icons icon-size">movie_filter</i>
        Movie Cruiser</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="movie-list-admin.html"
              >Movies</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="wrapper mb-4" id="search">
      <div class="container-fluid" id="search-container">
        <div class="search-wrapper input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text border-danger" id="basic-addon1">
              <i class="material-icons icon-size text-white">search</i>
            </span>
          </div>
          <input
            type="text"
            class="form-control border-danger"
            placeholder="Search Movie"
            aria-label="search"
            aria-describedby="basic-addon1"
          />
        </div>
      </div>
    </div>

    <div class="container-fluid wrapper flex-grow-1">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-12">
          <div class="card-deck">
            <div class="card mt-2 h-100">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/1/14/Tenet_movie_poster.jpg"
                class="card-img-top"
                alt="tenet"
              />
              <div class="card-body">
                <h5 class="mb-1 card-title font-weight-normal">
                  Tenet
                  <span class="float-right" id="teaser"
                    ><a
                      href="https://www.imdb.com/video/vi1504821529?playlistId=tt6723592&ref_=tt_ov_vi"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Teaser</a
                    ></span
                  >
                </h5>

                <div>
                  <small class="text-warning">
                    <span class="badge badge-success ml-1"> Active </span>

                    Science Fiction

                    <span class="float-right text-white">
                      <i class="material-icons icon-size text-warning">star</i>
                      IMDB: 7.5/10</span
                    >
                  </small>
                </div>
                <div>
                  <small class="text-info">
                    <i class="material-icons" id="schedule">schedule</i>
                    Launch
                  </small>
                  <a
                    href="edit-movie.html"
                    class="btn float-right text-white mt-2"
                    id="edit-button"
                    ><i class="material-icons" id="edit">edit</i> Edit</a
                  >
                </div>
                <small class="text-info"> 08/08/2020 </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-12">
          <div class="card-deck">
            <div class="card mt-2 h-100">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/b/b3/The_Hobbit-_An_Unexpected_Journey.jpeg"
                class="card-img-top"
                alt="the-hobbit"
              />
              <div class="card-body">
                <h5 class="mb-1 card-title font-weight-normal">
                  The Hobbit
                  <span class="float-right" id="teaser"
                    ><a
                      href="https://www.imdb.com/video/vi650683417?playlistId=tt0903624&ref_=tt_ov_vi"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Teaser</a
                    ></span
                  >
                </h5>
                <div>
                  <small class="text-warning">
                    <span class="badge badge-success ml-1"> Active </span>

                    Adventure
                    <span class="float-right text-white">
                      <i class="material-icons icon-size text-warning">star</i>
                      IMDB: 7.8/10</span
                    >
                  </small>
                </div>
                <div>
                  <small class="text-info">
                    <i class="material-icons" id="schedule">schedule</i>
                    Launch
                  </small>
                  <a
                    href="edit-movie.html"
                    class="btn float-right text-white mt-2"
                    id="edit-button"
                    ><i class="material-icons" id="edit">edit</i> Edit</a
                  >
                </div>
                <small class="text-info"> 14/12/2020 </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-12">
          <div class="card-deck">
            <div class="card mt-2 h-100">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/a/a6/TheGamePlanposter.jpg"
                class="card-img-top"
                alt="the-game-plan"
              />
              <div class="card-body">
                <h5 class="mb-1 card-title font-weight-normal">
                  The Game Plan
                  <span class="float-right" id="teaser"
                    ><a
                      href="https://www.imdb.com/video/vi2649621529?playlistId=tt0492956&ref_=tt_ov_vi"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Teaser</a
                    ></span
                  >
                </h5>
                <div>
                  <small class="text-warning">
                    <span class="badge badge-success ml-1"> Active </span>

                    Comedy
                    <span class="float-right text-white">
                      <i class="material-icons icon-size text-warning">star</i>
                      IMDB: 6.1/10</span
                    >
                  </small>
                </div>
                <div>
                  <small class="text-info">
                    <i class="material-icons" id="schedule">schedule</i>
                    Launch
                  </small>
                  <a
                    href="edit-movie.html"
                    class="btn float-right text-white mt-2"
                    id="edit-button"
                    ><i class="material-icons" id="edit">edit</i> Edit</a
                  >
                </div>
                <small class="text-info"> 25/10/2020 </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-12">
          <div class="card-deck">
            <div class="card mt-2 h-100">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/4/4d/Avengers_Infinity_War_poster.jpg"
                class="card-img-top"
                alt="avengers"
              />
              <div class="card-body">
                <h5 class="mb-1 card-title font-weight-normal">
                  Avengers Infinity War
                  <span class="float-right" id="teaser"
                    ><a
                      href="https://www.imdb.com/video/vi528070681?playlistId=tt4154756&ref_=tt_ov_vi"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Teaser</a
                    ></span
                  >
                </h5>
                <div>
                  <small class="text-warning">
                    <span class="badge badge-success ml-1"> Active </span>

                    Superhero
                    <span class="float-right text-white">
                      <i class="material-icons icon-size text-warning">star</i>
                      IMDB: 8.4/10</span
                    >
                  </small>
                </div>
                <div>
                  <small class="text-info">
                    <i class="material-icons" id="schedule">schedule</i>
                    Launch
                  </small>
                  <a
                    href="edit-movie.html"
                    class="btn float-right text-white mt-2"
                    id="edit-button"
                    ><i class="material-icons" id="edit">edit</i> Edit</a
                  >
                </div>
                <small class="text-info"> 27/04/2020 </small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 col-12">
          <div class="card-deck">
            <div class="card mt-2 h-100">
              <img
                class="card-img-top"
                src="https://upload.wikimedia.org/wikipedia/en/e/ea/Jerry_Maguire_movie_poster.jpg"
                alt="jerry-maguire"
              />
              <div class="card-body">
                <h5 class="mb-1 card-title font-weight-normal">
                  Jerry Maguire
                  <span class="float-right" id="teaser"
                    ><a
                      href="https://www.imdb.com/video/vi2527247897?playlistId=tt0116695&ref_=tt_ov_vi"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Teaser</a
                    ></span
                  >
                </h5>
                <div>
                  <small class="text-warning">
                    <span class="badge badge-success ml-1"> Active </span>

                    Romance
                    <span class="float-right text-white">
                      <i class="material-icons icon-size text-warning">star</i>
                      IMDB: 7.3/10</span
                    >
                  </small>
                </div>
                <div>
                  <small class="text-info">
                    <i class="material-icons" id="schedule">schedule</i>
                    Launch
                  </small>
                  <a
                    href="edit-movie.html"
                    class="btn float-right text-white mt-2"
                    id="edit-button"
                    ><i class="material-icons" id="edit">edit</i> Edit</a
                  >
                </div>
                <small class="text-info"> 13/12/2020 </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-12">
          <div class="card-deck">
            <div class="card mt-2 h-100">
              <img
                class="card-img-top"
                src="https://upload.wikimedia.org/wikipedia/en/7/76/Shutterislandposter.jpg"
                alt="shutter-island"
              />
              <div class="card-body">
                <h5 class="mb-1 card-title font-weight-normal">
                  Shutter Island
                  <span class="float-right" id="teaser"
                    ><a
                      href="https://www.imdb.com/video/vi4064281?playlistId=tt1130884&ref_=tt_ov_vi"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Teaser</a
                    ></span
                  >
                </h5>
                <div>
                  <small class="text-warning">
                    <span class="badge badge-success ml-1"> Active </span>

                    Thriller
                    <span class="float-right text-white">
                      <i class="material-icons icon-size text-warning">star</i>
                      IMDB: 8.2/10</span
                    >
                  </small>
                </div>
                <div>
                  <small class="text-info">
                    <i class="material-icons" id="schedule">schedule</i>
                    Launch
                  </small>
                  <a
                    href="edit-movie.html"
                    class="btn float-right text-white mt-2"
                    id="edit-button"
                    ><i class="material-icons" id="edit">edit</i> Edit</a
                  >
                </div>
                <small class="text-info"> 19/02/2020 </small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 col-12">
          <div class="card-deck">
            <div class="card mt-2 h-100">
              <img
                class="card-img-top"
                src="https://upload.wikimedia.org/wikipedia/en/2/2d/Insidious_poster.jpg"
                alt="insidious"
              />
              <div class="card-body">
                <h5 class="mb-1 card-title font-weight-normal">
                  Insidious
                  <span class="float-right" id="teaser"
                    ><a
                      href="https://www.imdb.com/video/vi1929288729?playlistId=tt1591095&ref_=tt_ov_vi"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Teaser</a
                    ></span
                  >
                </h5>
                <div>
                  <small class="text-warning">
                    <span class="badge badge-danger ml-1"> Inactive </span>

                    Horror
                    <span class="float-right text-white">
                      <i class="material-icons icon-size text-warning">star</i>
                      IMDB: 6.8/10</span
                    >
                  </small>
                </div>
                <div>
                  <small class="text-info">
                    <i class="material-icons" id="schedule">schedule</i>
                    Launch
                  </small>
                  <a
                    href="edit-movie.html"
                    class="btn float-right text-white mt-2"
                    id="edit-button"
                    ><i class="material-icons" id="edit">edit</i> Edit</a
                  >
                </div>
                <small class="text-info"> 01/04/2005 </small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 col-12">
          <div class="card-deck">
            <div class="card mt-2 h-100">
              <img
                class="card-img-top"
                src="https://upload.wikimedia.org/wikipedia/en/d/d5/Karate_kid_ver2.jpg"
                alt="the-karate-kid"
              />
              <div class="card-body">
                <h5 class="mb-1 card-title font-weight-normal">
                  The Karate Kid
                  <span class="float-right" id="teaser"
                    ><a
                      href="https://www.imdb.com/video/vi1258882073?playlistId=tt1155076&ref_=tt_ov_vi"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Teaser</a
                    ></span
                  >
                </h5>
                <div>
                  <small class="text-warning">
                    <span class="badge badge-success ml-1"> Active </span>

                    Drama
                    <span class="float-right text-white">
                      <i class="material-icons icon-size text-warning">star</i>
                      IMDB: N/A</span
                    >
                  </small>
                </div>
                <div>
                  <small class="text-info">
                    <i class="material-icons" id="schedule">schedule</i>
                    Launch
                  </small>
                  <a
                    href="edit-movie.html"
                    class="btn float-right text-white mt-2"
                    id="edit-button"
                    ><i class="material-icons" id="edit">edit</i> Edit</a
                  >
                </div>
                <small class="text-info"> 02/10/2022 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-white text-lg-start container-fluid">
      <!-- Copyright -->
      Copyright 2021

      <!-- Copyright -->
    </footer>
  </body>
</html>